\beamer@slide {programslide<1>}{9}
\beamer@slide {programslide}{9}
\beamer@slide {programslide<2>}{11}
\beamer@slide {slide:classroom}{13}
\beamer@slide {slide:design}{17}
\beamer@slide {slide:ate}{20}
\beamer@slide {slide:data}{21}
\beamer@slide {slide:sample}{24}
\beamer@slide {slide:perception}{26}
\beamer@slide {thesismap<2>}{35}
\beamer@slide {slide:ff_premium}{41}
\beamer@slide {slide:self_vs_peer}{42}
\beamer@slide {slide:robustness}{43}
\beamer@slide {slide:ch2takeaway}{45}
\beamer@slide {thesismap<3>}{47}
\beamer@slide {slide:ch3design}{48}
\beamer@slide {slide:diversity_def}{56}
\beamer@slide {complexity}{68}
\beamer@slide {randomization}{69}
\beamer@slide {slide:stratification}{70}
\beamer@slide {standard_activity}{71}
\beamer@slide {timeline}{72}
\beamer@slide {perception}{73}
\beamer@slide {slide:attrition}{74}
\beamer@slide {balance}{75}
\beamer@slide {descriptives}{76}
\beamer@slide {slide:gender_int}{77}
\beamer@slide {slide:peer_full}{78}
\beamer@slide {tab:peer_compact}{78}
\beamer@slide {slide:heterogeneity}{79}
\beamer@slide {slide:rob_eo}{81}
\beamer@slide {slide:rob_fa}{82}
\beamer@slide {slide:rob_bessi}{83}
\beamer@slide {slide:friendship}{84}
\beamer@slide {slide:friendship_coef}{85}
\beamer@slide {slide:selfeval_dev}{86}
\beamer@slide {slide:selfeval_tch}{87}
\beamer@slide {slide:selfeval_eo}{88}
\beamer@slide {slide:fa_sumstat}{89}
\beamer@slide {slide:bessi_sumstat}{90}
\beamer@slide {slide:het_diversity}{91}
